# kotlinjs-example-with-tests

./: build.gradle  kotlinjs.gradle  settings.gradle  test.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/myapp/: Adder.kt
src/test/kotlin/com/example/myapp/: TwoNumbers.kt
